main.go:25: serving on 127.0.0.1:3000
main.go:44: working…
4 requests done.
8 requests done.
13 requests done.
17 requests done.
20 requests done.
25 requests done.
27 requests done.
31 requests done.
35 requests done.
39 requests done.
44 requests done.
48 requests done.
50 requests done.
57 requests done.
59 requests done.
66 requests done.
72 requests done.
76 requests done.
78 requests done.
82 requests done.
89 requests done.
92 requests done.
97 requests done.
100 requests done.
106 requests done.
114 requests done.
118 requests done.
121 requests done.
125 requests done.
128 requests done.
132 requests done.
137 requests done.
139 requests done.
146 requests done.
151 requests done.
155 requests done.
159 requests done.
164 requests done.
168 requests done.
173 requests done.
176 requests done.
181 requests done.
183 requests done.
187 requests done.
192 requests done.
196 requests done.
201 requests done.
204 requests done.
208 requests done.
212 requests done.
216 requests done.
221 requests done.
224 requests done.
226 requests done.
230 requests done.
235 requests done.
238 requests done.
245 requests done.
253 requests done.
260 requests done.
263 requests done.
267 requests done.
270 requests done.
273 requests done.
279 requests done.
283 requests done.
288 requests done.
290 requests done.
293 requests done.
295 requests done.
298 requests done.
299 requests done.
All requests done.

Summary:
  Total:	36.1607 secs
  Slowest:	0.5014 secs
  Fastest:	0.0003 secs
  Average:	0.2325 secs
  Requests/sec:	8.2963
  Total data:	1714 bytes
  Size/request:	5 bytes

Status code distribution:
  [200]	300 responses

Response time histogram:
  0.000 [1]	|∎
  0.050 [36]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  0.100 [40]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  0.151 [25]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  0.201 [33]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  0.251 [31]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  0.301 [25]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  0.351 [26]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  0.401 [37]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  0.451 [25]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  0.501 [21]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎

Latency distribution:
  10% in 0.0413 secs
  25% in 0.0980 secs
  50% in 0.2225 secs
  75% in 0.3591 secs
  90% in 0.4346 secs
  95% in 0.4650 secs
  99% in 0.4966 secs
main.go:47: metrics
[{"Type":"*metrics.Counter","Name":"requests","Value":{"current":300,"rate":8.282713}},{"Type":"*metrics.StatsTimer","Name":"responseTime","Value":{"Percentiles":[{},{},{},{},{},{},{}]}}]
